<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <!-- CH Search INICIO -->
          <table width="100%">
            <tr>
              <td><h2><%= t('##{plural.camelize}') %></h2></td>
              <td align=right>
                <%= form_tag(##{plural.downcase}_path, :method => "get", id: "search-form") do %>
                  <%= text_field_tag :search, params[:search], placeholder: t('Search##{plural.camelize}') %>
                  <%= submit_tag t('Search'), :class => 'btn btn-primary btn-xs' %>
                <% end %>
              </td>
            </tr>
          </table>
          <!-- CH Search FINAL -->
        </div>

        <div class="ibox-content">
          <% if @##{plural.downcase}.present? %>
            <table class="table table-striped table-bordered table-hover table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th><%= t('##{plural.camelize}') %></th>
                </tr>
              </thead>

              <tbody>
                <% @##{plural.downcase}.each do |questionario| %>
                  <tr class="gradeA">
                    <td><%= questionario.id %></td>
                    <td><%= link_to questionario.nome, questionario_path(questionario) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% else %>
            <p><%= t('EmptyList') %>.</p>
          <% end %>
          <%= link_to t('Add'), new_questionario_path, :class => 'btn btn-primary btn-xs' %>
        </div>
      </div>
    </div>
  </div>
</div>
